#logo {
  width: 60px;
  float: left;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  margin-right: 24px;
  cursor: pointer;

  &:hover {
    background: rgba(255, 255, 255, 0.8);
  }
}
