* {
  font-family: monospace;
}

.printer-card {
  position: relative;
  margin: 0 auto;
  width: 50vw;
  min-width: 300px;
  height: 30vw;
  min-height: 180px;
  align-items: center;
  justify-content: center;
  background: #000;
  border-radius: 8px;

  .title-bar {
    background-color: #E0E0E0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 4px 10px;

    span {
      margin-left: 60px;
      font-size: 0.8em;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-weight: bold;
    }

    &::before {
      content: ' ';
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #fd6458;
      box-shadow: 20px 0 0 #ffbf2b, 40px 0 0 #24cc3d;
      cursor: pointer;
    }
  }

  .card-body {
    padding: 5px;

    * {
      white-space: nowrap;
      overflow: hidden;
      color: #FFF;
      font-family: monospace;
      font-size: 1em;
      display: inline-block;
    }

    .block {
      border-right: 3px solid;
    }
  }

  .ctn-btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size: 2em;
    cursor: pointer;
    user-select: none;

    &:hover {
      text-decoration: underline #FFF 1px;
    }

    span {
      text-decoration: none !important;
      margin-bottom: -3px !important;
    }
  }
}

@keyframes go {
  from {
    width: 0;
  }
}

@keyframes off {
  50% {
    border-color: transparent;
  }
}

#card-2 {
  background: #FFF;
  position: relative;
  margin: 0 auto;
  margin-top: 80px;
  width: fit-content;
  padding: 0 20px 0 20px;
  height: 100px;
  line-height: 100px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 2px 2px 10px #999;
  text-align: center;
}

.cards {
  background: #FFF;
  width: 80vw;
  height: 400px;
  margin-top: 80px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px #999;
  margin-left: 10vw;
  cursor: default;

  .title {
    font-size: 2.0rem;
    line-height: 1.35;
    letter-spacing: -.08rem;
    padding: 15px;
  }

  .content {
    font-size: 1.0rem;
    line-height: 1.35;
    letter-spacing: -.08rem;
    padding: 15px;
  }

  .left {
    width: 50%;
    float: left;
    height: 100%;
    display: inline-block;
    position: relative;
  }

  .right {
    width: 50%;
    float: left;
    height: 100%;
    display: inline-block;
    position: relative;
  }
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  cursor: text;
}

.footer {
  background: #7f52ff;
  color: #FFF;
  box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.26);
  padding: 25px;
  margin-top: 140px;
}

.background {
  margin-top: 100px;
  position: absolute;
  width: 50vw;
  max-width: 50vw;
  opacity: 0.4;
  height: 30vw;
  min-height: 180px;
  &.left {
    left: 0;
    background-image: url(../../../assets/22FA1DA4-3060-49AE-99DF-2A387DD604F1.png);
    animation: animate-bg-down 1000s linear infinite;
  }

  &.right {
    right: 0;
    background-image: url(../../../assets/B060864A-3EEC-4979-902D-E28265472B3D.png);
    animation: animate-bg-up 1000s linear infinite;
  }
}

@keyframes animate-bg-down {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 20000%;
  }
}

@keyframes animate-bg-up {
  from {
    background-position: calc(50vw + 110px) 20000%;
  }
  to {
    background-position: 0 0;
  }
}
