html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  background: linear-gradient(to right, #7f52ff 0, #7f52ff 50%, #27282c 50%, #27282c 100%);
  width: 100%;
  padding-top: 100px;
  transition: 1.5s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.button-home {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 100;
}

.button-codegen2 {
  position: absolute;
  right: 90px;
  bottom: 10px;
  z-index: 100;
}

.button-reload {
  position: absolute;
  right: 170px;
  bottom: 10px;
  z-index: 100;
}
